{
  "expo": {
    "name": "smart-pantry",
    "slug": "smart-pantry",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "js engine: hermes",
    "newArchEnabled": true,
    
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCZdKRukNvtA6YzdyQnaDaIGoqVop0aDhg"
      },
      "bundleIdentifier": "com.collins06.smartpantry",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCZdKRukNvtA6YzdyQnaDaIGoqVop0aDhg"
        }
      },
      "package": "com.collins06.smartpantry"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
    [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan barcodes."
        }
      ]    ],
    "extra": {
      "eas": {
        "projectId": "9badee3d-342e-44ce-95a9-c2ef964c708e"
      }
    }
  },
  "plugins": [
    [
      "expo-barcode-scanner",
      {
        "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
      }
    ]
  ]
}
